spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# hibernate properties

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
app.jwt.Secret= secretkey
app.jwt.ExpirationMs= 86400000
server.port = 8040

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.jdbc.batch_size=100


spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.session.jdbc.initialize-schema: always

logging.level.org.springframework.security=DEBUG
